section: screens
    vvvi-box:
    vvvi-desktop:
    vvvi-home:
end
section: links
    vvvi-box:
        left = vvvi-desktop
    vvvi-desktop:
        right = vvvi-box
    vvvi-box:
        down = vvvi-desktop
    vvvi-desktop:
        up = vvvi-box
    vvvi-box:
        right = vvvi-home
    vvvi-home:
        left = vvvi-box
    vvvi-box:
        up = vvvi-home
    vvvi-home:
        down = vvvi-box
end
