#此类配置可以在命令行模式中输入show-options -g查询
#窗口的初始序号；默认为0，这里设置为 1
set-option -g base-index 1                        
#提示信息的持续时间；设置足够的时间以避免看不清提示，单位为毫秒
set-option -g display-time 5000                   
#控制台激活后的持续时间；设置合适的时间以避免每次操作都要先激活控制台，单位为毫秒
set-option -g repeat-time 1000
#操作状态栏时的默认键盘布局；可以设置为vi或emacs
set-option -g status-keys emacs                      
#此类设置可以在命令行模式中输入show-window-options -g查询
set-window-option -g mode-keys emacs  
#复制模式中的默认键盘布局；可以设置为vi或emacs

set-option -g status-utf8 on

#将激活控制台的快捷键由 Ctrl+b 修改为 Ctrl+l
set-option -g prefix C-l
unbind-key C-l
bind-key C-l send-prefix

#添加自定义快捷键
#按z结束当前会话；相当于进入命令行模式后输入kill-session
bind-key z kill-session                    

# 
set -g status-bg black
set -g status-fg white
set -g status-attr dim

# 设置状态栏的相关信息
# 左部:whoami@hostname
set -g status-left '#[fg=green,bold][#20(whoami)@#H]#[default]'
# 右部:[2011/03/06(Sun)20:21]
set -g status-right '#[fg=green,bold][%Y/%m/%d(%a)%H:%M]#[default]'
set -g message-attr bold
set -g message-fg white
set -g message-bg red

set -g pane-active-border-fg white
set -g pane-active-border-bg black

set-window-option -g mode-bg white
set-window-option -g mode-fg black
set-window-option -g window-status-bg black
set-window-option -g window-status-fg white
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

## reload source file
bind r source-file ~/.tmux.conf

# 纵向分割
#bind h split-window -v
# 横向分割
bind v split-window -h

# 关掉一个面板
bind k kill-pane
# 关掉一个窗口
bind K kill-window
# 显示面板号
bind i display-panes
# 拷贝模式
bind y copy-mode
# 粘贴拷贝内容
bind p paste-buffer
# 开启一个新的窗口
bind ^C new-window
# 显示所有窗口
bind Space choose-window

## p=previous n=next
#bind p previous-window
# 下一个窗口
bind n next-window
# 最后一个窗口
bind l last-window

set-option -g set-titles on

# F1-F12
bind -n F1 select-window -t 1
bind -n F2 select-window -t 2
bind -n F3 select-window -t 3
bind -n F4 select-window -t 4
bind -n F5 select-window -t 5
bind -n F6 select-window -t 6
bind -n F7 select-window -t 7
bind -n F8 select-window -t 8
bind -n F9 select-window -t 9
bind -n F10 select-window -t 10
bind -n F11 select-window -t 11
bind -n F12 select-window -t 12

# All new windows started at startup.
new 
neww 
neww 
neww emacs
neww
neww
neww htop

rename-window -t 1 working
rename-window -t 2 debug
rename-window -t 3 cmd
rename-window -t 5 github
rename-window -t 5 other

select-window -t 1
